<html>
  <head>
    <title>Wordle Solver</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Fjalla One';
            font-size: 2vw;
            text-align: center;
            background-color: hsl(230, 30%, 50%);
            color: hsl(33, 100%, 65%);
        }
        h1{
            font-size: 5vw;
            border-radius: 15px;
            border: solid hsl(33, 100%, 65%) 1px;
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
            background-color: rgba(0,0,0,0.3);
        }
        hr{
            height: 1px;
            color: hsl(33, 100%, 65%);
            margin-left: -40px;
        }
        button{
            font-family: 'Fjalla One';
            color: white;
            font-size: 2vw;
        }
        input{
            font-family: 'Fjalla One';
            border: solid hsl(33, 100%, 65%) 1px;
            background-color: rgba(0,0,0,0);
            padding-left: 4px;
            border-radius: 9px;
            color: white;
            font-size: 2vw;
        }
        #inputs{
            margin-top: 3%;
            border-radius: 15px;
            border: solid hsl(33, 100%, 65%) 1px;
            background-color: rgba(0,0,0,0.3);
            width: 80%;
            margin-left: 10%;
        }
        #main{
            background-color: hsl(33, 100%, 65%);
            margin-top: 2%;
            color: white;
            padding: 9px;
            border-radius: 9px
        }
        #length{
            width: 10%;
            margin-top: 2%;
        }
        #green_spaces{
            margin-bottom: 2%;
            margin-top: 2%;
            color: hsl(95, 100%, 65%);
        }
        .yellow{
            color: hsl(55,100%,65%);
            border-color: hsl(55,100%,65%);
        }
        .grey{
            color: hsl(0,0%,60%);
            border-color: hsl(0,0%,60%);
        }
        .gl{
            width: 3%;
            margin-right: 10px;
            border-color: hsl(95, 100%, 65%);
        }

        @media (max-width: 800px){
            h1{
                font-size: 50px;
                width: 90%;
                margin-left: 5%;
            }
            body, input, button{
                font-size: 22px;
            }
            #length{
                width: 17%;
            }
            #inputs{
                width: 95%;
                margin-left: 2.5%;
            }
            .gl{
                width: 7%;
            }
            #green_spaces{
                margin-top: 4%;
            }
        }
    </style>
    <script src="words.js"></script>
    <script>
        function wordle_solve(){
            let length = document.getElementById("length").value;
            let yellow_letters = document.getElementById("yletters").value.toLowerCase().split("");
            let grey_letters = document.getElementById("gletters").value.toLowerCase().split("");
            let display = document.getElementById("display");
            display.innerHTML = "";

            let possible_words = words_list.filter(word => word.length == length).map(word => word.toLowerCase());

            if(yellow_letters.length > 0){
                possible_words = possible_words.filter(word => yellow_letters.every(c => word.includes(c)));
            }

            if(grey_letters.length > 0){
                possible_words = possible_words.filter(word => grey_letters.every(c => !word.includes(c)));
            }

            for(let i=0; i < length; i++){
                let index = "g"+i;
                let green = document.getElementById(index).value.toLowerCase();

                if(green.length > 0){
                    if(green[0] == '!'){
                        possible_words = possible_words.filter(word => word[i] != green[1]);
                    }
                    else{
                        possible_words = possible_words.filter(word => word[i] == green[0]);
                    }
                }
            }
            console.log(possible_words);

            for(let index in possible_words){
                display.innerHTML += possible_words[index]+"<hr>";
            }
        }

        function letter_spaces(){
            let length = document.getElementById("length").value;
            if(length < 6){
                document.getElementById("green_spaces").innerHTML = '<label>Green Letters: </label>';
            } else {
                document.getElementById("green_spaces").innerHTML = '<label>Green Letters: </label><br>';
            }
            for (let i = 0; i < length; i++){
                document.getElementById("green_spaces").innerHTML += '<input type="text" class=gl id="g'+i+'">';
            }
            document.getElementById("green_spaces");
        }
    </script>
  </head>
  <body>
      <h1>Wordle Solver</h1>
      <div id="inputs">
        <label for="length">Word Length:</label>
        <input type="number" id="length" name="length" value="5" oninput="letter_spaces()"><br><br>
        <label class="yellow" for="yletters">Yellow Letters:</label>
        <input class="yellow" type="text" id="yletters" name="yletters"><br><br>
        <label class="grey" for="gletters">Grey Letters:</label>
        <input class="grey" type="text" id="gletters" name="gletters"><br>
        <div id="green_spaces">
        </div>
    </div>
    <script>letter_spaces()</script>
    <button id="main" onclick="wordle_solve()">Find</button>
    <ul id="display"></ul>
  </body>
</html>
